# HousingBenefitStudy

bre.study.common/: .project  pom.xml
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/common/: NhsConstants.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/common/vo/assignApplication/: PriorityInfo.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/common/vo/maintainApplication/: ApplicationMemberVO.java  MaintainApplicationVO.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/common/vo/phase/: PhaseIncomeAssetLimitVo.java  PhaseVo.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/common/vo/vetting/: EFASMemberVO.java  EFASReportsVO.java  SearchParmVO.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/framework/core/model/: BaseObject.java  VersionObject.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/framework/util/: DateUtil.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/framework/util/file/properties/: PropertiesUtil.java  SystemPropertiesUtil.java
bre.study.common/src/main/java/hk/gov/housingauthority/nhs/framework/util/threadlocal/: GlobalParametersUtil.java  ThreadLocalDataBean.java
bre.study.rules/: .project  pom.xml  test_sqlite_db.db
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/categorisation/criteria/: Criteria.java  FamilyTypeCriteria.java  FormColourCriteria.java  JoinFepCriteria.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/categorisation/rules/: CategorisationRule.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/housingbenefit/check/rules/: BenefitCheckRulesForTypeT.java  BenefitCheckRulesForTypeY.java  HousingBenefitCheckRule.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/housingbenefit/datadict/: FieldMapper.java  HousingBenefitDataDictionary.java  HousingBenefitMapper.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/recommendation/: Recommendation.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/rules/dao/housingbenefit/: HousingBenefitDao.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/rules/util/: RecommendationUtils.java  RuleUtils.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/rules/vo/housingbenefit/: HousingBenefit.java  HousingBenefitField.java  HousingBenefitMember.java
bre.study.rules/src/main/java/hk/gov/housingauthority/nhs/vettingcheck/rules/: BirthCertificateAndDOBCheckRule.java  EligibilityCheckRule.java  FEPFamilyAgeCheckRule.java  GreenFormFEPFamilyCheckRule.java  PrincipalAgeCheckRule.java  WhiteFormFEPNuclearFamilyCheckRule.java
bre.study.rules/src/main/resources/: mybatis-config.xml
bre.study.rules/src/main/resources/messages/: vetting_rule_messages.properties
bre.study.rules/src/main/resources/spring/: applicationContext-housingbenefit-check-typeT.xml  applicationContext-housingbenefit-check-typeY.xml  applicationContext-housingbenefit-check.xml  applicationContext-housingbenefit-datadict-typeT.xml  applicationContext-mybatis.xml
bre.study.rules/src/test/java/hk/gov/housingauthority/nhs/categorisation/test/: CategorisationLoadTest.java  CategorisationTest.java
bre.study.rules/src/test/java/hk/gov/housingauthority/nhs/housingbenefit/test/: HousingBenefitCheckTestForTypeT.java  HousingBenefitCheckTestForTypeY.java  HousingBenefitLoadDataTest.java
bre.study.rules/src/test/java/hk/gov/housingauthority/nhs/rules/test/utils/: CategorisationTestUtils.java  DatabaseUtils.java  EligibilityTestUtils.java  HousingBenefitTestUtils.java  MaskHKICUtils.java  TestUtils.java
bre.study.rules/src/test/java/hk/gov/housingauthority/nhs/vettingcheck/test/: EligibilityCheckTest.java
bre.study.rules/src/test/resources/sql/: create_tables.sql
bre.study.rules/src/test/resources/testdata/: data_sif_ems_dup_rpt_dtl_inbd__datadict.xlsx  data_sif_ems_dup_rpt_dtl_inbd__typeT.xlsx  data_sif_ems_dup_rpt_dtl_inbd__typeY.xlsx  data_sif_ems_dup_rpt_mstr_inbd__datadict.xlsx  data_sif_ems_dup_rpt_mstr_inbd__typeT.xlsx  data_sif_ems_dup_rpt_mstr_inbd__typeY.xlsx
