<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.housing.ssfs.poc</groupId>
		<artifactId>bre.study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bre.study.rules</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.housing.ssfs.poc</groupId>
			<artifactId>bre.study.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- temporary solution for maven not accessing the internet -->
		<!-- Apache Commons Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${version.commons-collections4}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.commons-commons-collections4-${version.commons-collections4}.jar</systemPath>
		</dependency>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<!-- <scope>test</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.hamcrest-hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- <scope>test</scope> -->
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/junit-junit-${version.junit}.jar</systemPath>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-aop-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-beans-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-core-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-context-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-expression-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-jdbc-${version.spring}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.springframework-spring-tx-${version.spring}.jar</systemPath>
		</dependency>
		<!-- MyBatis Dependencies -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.mybatis-mybatis-${version.mybatis}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.mybatis-mybatis-spring-${version.mybatis-spring}.jar</systemPath>
		</dependency>
		<!-- JDBC Connector -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.30.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.xerial-sqlite-jdbc-3.30.1.jar</systemPath>
		</dependency>
		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.poi-poi-${version.poi}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.poi-poi-ooxml-${version.poi}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${version.poi}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.poi-poi-ooxml-schemas-${version.poi}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.commons-commons-compress-1.20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/local-lib/org.apache.xmlbeans-xmlbeans-3.1.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>